<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .app{
            width: 400px;
            height: 200px;
            background: #cccccc;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .psw{
            width: 100%;
        }
        .psw p{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .psw span{
            display: block;
            font-size: 24px;
            font-weight: bold;
        }
        .psw input{
            height: 30px;
            outline: none;
        }
        .btn{
            width: 100%;
            margin-top: -40px;
            display: flex;
        }
        .btn button{
            outline: none;
            width: 90px;
            height: 32px;
            margin-left: 72px;
            font-size: 16px;
            font-weight: bold;
        }
        .s1 a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="psw">
            <p><span>账号：</span><input type="text" name="username" class="m"></p>
            <p><span>密码：</span><input type="password" name="password" class="m"></p>
        </div>
        <div class="btn">
            <button class="s">登录</button>
            <button class="s1"><a href="register.html">注册</a></button>
        </div>
    </div>
<script>
    $(function(){
        $('.s').click(function(){
            var page = "login.php";
            var username = $("input[name='username']").val();
            var password = $("input[name='password']").val();
            $.ajax({
                type:"post",
                url: page,
                data:{"username":username,"password":password},
                success: function(result){
                    if(JSON.parse(result).flag==true){
                        location.href='index.php';
                    }
                    else
                        alert("账号或密码错误");
                }
            });
        });
    });
</script>
</body>
</html>