<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .app{
        width: 400px;
        height: 300px;
        background: #cccccc;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .app p{
        flex:1;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .app p span{
        display: block;
        font-size: 24px;
        font-weight: bold;
        margin-right: 10px;
    }
    .app p input{
        height: 30px;
        outline: none;
    }
    .zc{
        outline: none;
        width: 90px;
        height: 32px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }
</style>
<body>
    <div class="app">
        <p><span>用户账号:</span><input type="text" name="user"></p>
        <p><span>用户姓名:</span><input type="text" name="username"></p>
        <p><span>用户密码:</span><input type="password"name="psw"></p>
        <p><span>确认密码:</span><input type="password" name="cfPsw"></p>
        <p><button class="zc">注册</button></p>
    </div>
    <script>
       $(function (){
           $('.zc').click(function (){
               var page = "register.php";
               var user = $("input[name='user']").val();
               var username = $("input[name='username']").val();
               var password = $("input[name='psw']").val();
               var cfPassword=$("input[name='cfPsw']").val();
               if(password!=cfPassword){
                   alert('密码不一致')
               }else {
                   $.ajax({
                       type:"post",
                       url: page,
                       data:{"user":user,"username":username,"password":password},
                       success: function(result){
                           if(JSON.parse(result).flag==true){
                               alert("注册成功！！！");
                               window.location.href="login.html";
                           }
                           else
                               alert("账号已存在!!!");
                       }
                   });
               }
           })
       })
    </script>
</body>
</html>